<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- 
Adapted from "Display your Resume/CV PDF in website using GitHub" 
https://kekayan.medium.com/display-your-resume-cv-pdf-in-website-using-github-73a088ac961d
by Kekayan (https://kekayan.medium.com/)
Published May 8, 2018
Accessed August 27, 2021 
-->
<html lang="en" style="width:100%; height:100%;">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>jeri's resumé</title>
</head>
  <body style="width:100%; height:100%; margin:0;">
    <iframe src="https://docs.google.com/gview?url=https://gitlab.com/jerixmx/resume/-/raw/main/Medrano%20Software%20Engineer%20Resume.pdf&embedded=true" style="width:100%; height:100%;" frameborder="0"></iframe>
  </body>
</html>